{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "main": "./lib/index.js",
  "scripts": {
    "prebuild": "npm run lint && rm -rf lib/*",
    "build": "tsc",
    "lint": "tslint -c tslint.json -e 'node_modules/**/*' '**/*.ts'",
    "start": "node ./lib/index.js",
    "test": "NODE_ENV=test nyc mocha --require source-map-support/register --require ts-node/register --recursive './src/**/*.tests.ts'"
  },
  "keywords": [],
  "author": "<%= author %>",
  "license": "<%= license %>"
}
